# minecraft-snake-plugin

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/josebtan/snakeplugin/: SnakePlugin.java
src/main/java/com/josebtan/snakeplugin/command/: SnakeDebugCommand.java
src/main/java/com/josebtan/snakeplugin/game/: Direction.java  GameManager.java  SnakeColor.java  SnakeGame.java
src/main/java/com/josebtan/snakeplugin/listener/: SnakeInputListener.java
src/main/resources/: plugin.yml
